# WeatherEloyan

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eloyan/weathereloyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eloyan/weathereloyan/: App.kt
app/src/main/java/com/eloyan/weathereloyan/adapters/: PeriodViewPagerAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/eloyan/weathereloyan/di/: AppModuleAbstract.kt  AppModuleObject.kt
app/src/main/java/com/eloyan/weathereloyan/model/common/: RequestCompleteListener.kt
app/src/main/java/com/eloyan/weathereloyan/model/location/: LocationRepositoryImpl.kt
app/src/main/java/com/eloyan/weathereloyan/model/location/data/: Coordinates.kt
app/src/main/java/com/eloyan/weathereloyan/model/weather/: WeatherRepositoryImpl.kt
app/src/main/java/com/eloyan/weathereloyan/model/weather/data/: Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  WeatherData.kt  WeatherInfoResponse.kt
app/src/main/java/com/eloyan/weathereloyan/network/: AddQueryParameterInterceptor.kt  ApiWeatherInterface.kt  RetrofitClient.kt
app/src/main/java/com/eloyan/weathereloyan/ui/: MainActivity.kt
app/src/main/java/com/eloyan/weathereloyan/ui/fragments/: DailyWeatherFragment.kt  WeatherFragment.kt  WeekWeatherFragment.kt
app/src/main/java/com/eloyan/weathereloyan/utils/: Permissions.kt  Utilities.kt
app/src/main/java/com/eloyan/weathereloyan/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview_weather_list_item.xml  fragment_daily_weather.xml  fragment_weather.xml  fragment_week_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eloyan/weathereloyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
